[custom]
;解决GoogleTV无法打开AppleTV和tubiTV 等APP

ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
;“我的直连” 并入 “🎯 全球直连”
ruleset=🎯 全球直连,https://raw.githubusercontent.com/sky2016cn/Rules/main/Direct.list
;“我的代理” 并入 “🚀 节点选择”
ruleset=🚀 节点选择,https://raw.githubusercontent.com/sky2016cn/Rules/main/Proxy.list
ruleset=📲 币安交易,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Binance/Binance.list
;“GoogleVoice” 并入 “🚀 节点选择”
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.list
;“Reddit” 并入 “🚀 节点选择”
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Reddit/Reddit.list
;“🍎 AppleMail” 并入 “🎯 全球直连”
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMail/AppleMail.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
;“Ⓜ️ 微软服务” 并入 “🎯 全球直连”
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=📢 谷歌🇨🇳Play服务,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
;ruleset=📢 谷歌🇨🇳Play服务,[]DOMAIN-SUFFIX,services.googleapis.cn
;“📢 谷歌🇨🇳Play服务” 并入 “🚀 节点选择”
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
;“🍎 苹果服务” 并入 “🚀 节点选择”
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎥 GoogleUI,https://raw.githubusercontent.com/sky2016cn/Rules/main/GoogleUI.list
ruleset=🎥 TVB,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TVB/TVB.list
ruleset=🎥 TVB,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 AppleTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🎥 USA,https://raw.githubusercontent.com/sky2016cn/Rules/main/USA.list
ruleset=🎥 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎥 PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=🎥 Hulu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.list
ruleset=🎥 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list
ruleset=🎥 AbemaTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AbemaTV/AbemaTV.list
ruleset=🎥 BBCiPlayer,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BBCiPlayer.list
ruleset=🌍 Banned,https://raw.githubusercontent.com/sky2016cn/Rules/main/Banned.list
;本项目收录的代理规则
ruleset=🚀 节点选择,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Proxy_Classical.yaml
;国内游戏域名直连
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
;Steam 下载 CDN 直连
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Steam_CDN_Classical.yaml
;各大游戏平台下载域名直连
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
;BT Tracker 相关域名直连
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
;即时通讯包括了 Telegram/WhatsApp/Line 等海外主流即时通讯软件域名
ruleset=💬 即时通讯,[]GEOSITE,category-communication
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🚀 GitHub,[]GEOSITE,github
;测速工具包括 SpeedTest 等主流测速工具域名，不是自动测速
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=🎥 Emby,[]GEOSITE,category-emby
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=📺 Bahamut,[]GEOSITE,bahamut
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleset=🚀 节点选择,[]GEOSITE,gfw
ruleset=🎯 全球直连,[]GEOSITE,cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
;PT/BT 优化开启会使 80/443 以外端口的流量直连
ruleset=🔀 非标端口,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Port_Direct.yaml
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`.*`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 GoogleUI`select`[]🚀 节点选择`.*
custom_proxy_group=🎥 TVB`select`[]🚀 节点选择`.*
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`.*
custom_proxy_group=🎥 Disney`select`[]🚀 节点选择`.*
custom_proxy_group=🎥 YouTube`select`[]🚀 节点选择`.*
custom_proxy_group=🎥 AppleTV`select`[]🚀 节点选择`.*
custom_proxy_group=🎥 USA`select`[]🚀 节点选择`.*
custom_proxy_group=🎥 TikTok`select`[]🚀 节点选择`.*
custom_proxy_group=🎥 PrimeVideo`select`[]🚀 节点选择`.*
custom_proxy_group=🎥 Hulu`select`[]🚀 节点选择`.*
custom_proxy_group=🎥 HBO`select`[]🚀 节点选择`.*
custom_proxy_group=🎥 AbemaTV`select`[]🚀 节点选择`.*
custom_proxy_group=🎥 BBCiPlayer`select`[]🚀 节点选择`.*
custom_proxy_group=🌍 Banned`select`[]🚀 节点选择`.*
custom_proxy_group=🌍 BT`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=📲 币安交易`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=💬 Gemini`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=💬 即时通讯`select`[]🚀 节点选择`.*
custom_proxy_group=🌐 社交媒体`select`[]🚀 节点选择`.*
custom_proxy_group=🤖 AI服务`select`[]🚀 节点选择`.*
custom_proxy_group=🎮 Steam`select`[]🚀 节点选择`.*
custom_proxy_group=🚀 GitHub`select`[]🚀 节点选择`.*
custom_proxy_group=🚀 测速工具`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🔀 非标端口`select`[]🎯 全球直连`[]🐟 漏网之鱼
custom_proxy_group=🎥 Emby`select`[]🚀 节点选择`.*
custom_proxy_group=🎻 Spotify`select`[]🚀 节点选择`.*
custom_proxy_group=📺 Bahamut`select`[]🚀 节点选择`.*
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`.*
custom_proxy_group=🌎 国外媒体`select`[]🚀 节点选择`.*
custom_proxy_group=🛒 国外电商`select`[]🚀 节点选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true

