[custom]
;解决GoogleTV无法打开AppleTV和tubiTV 等APP

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;“我的直连” 并入 “🎯 全球直连”
ruleset=🎯 全球直连,https://raw.githubusercontent.com/sky2016cn/Rules/main/Direct.list
ruleset=🎥 GoogleUI,https://raw.githubusercontent.com/sky2016cn/Rules/main/GoogleUI.list
;“GoogleVoice” 并入 “🚀 节点选择”
ruleset=🎥 GoogleUI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.list
;“📢 谷歌🇨🇳Play服务” 并入 “🚀 节点选择”
ruleset=🎥 GoogleUI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
;“我的代理” 并入 “🚀 节点选择”
ruleset=🚀 节点选择,https://raw.githubusercontent.com/sky2016cn/Rules/main/Proxy.list
ruleset=🚀 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=💰 币安交易,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Binance/Binance.list
ruleset=🚀 Reddit,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Reddit/Reddit.list
;“🍎 AppleMail” 并入 “🎯 全球直连”
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMail/AppleMail.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
;“Ⓜ️ 微软服务” 并入 “🎯 全球直连”
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎥 TVB,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TVB/TVB.list
ruleset=🎥 TVB,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 AppleTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎥 USA,https://raw.githubusercontent.com/sky2016cn/Rules/main/USA.list
ruleset=🎥 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎥 PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=🎥 Hulu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.list
ruleset=🎥 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list
ruleset=🎥 AbemaTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AbemaTV/AbemaTV.list
ruleset=🎥 BBCiPlayer,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BBCiPlayer.list
ruleset=⚠️ Banned,https://raw.githubusercontent.com/sky2016cn/Rules/main/Banned.list
ruleset=🧲 BT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=💬 Gemini,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]😎 自建节点组`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区`.*
custom_proxy_group=🎥 GoogleUI`select`[]🇺🇸 美国节点组`[]🇸🇬 新加坡节点组`[]🇭🇰 香港节点组`[]🇯🇵 日本节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🎥 TVB`select`[]🇭🇰 香港节点组`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🇸🇬 新加坡节点组`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🎥 Disney`select`[]🚀 节点选择`[]🇸🇬 新加坡节点组`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🎥 YouTube`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🎥 AppleTV`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🎥 USA`select`[]🇺🇸 美国节点组`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)
custom_proxy_group=🎥 TikTok`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🎥 PrimeVideo`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🎥 Hulu`select`[]🚀 节点选择`[]🇺🇸 美国节点组`[]🇭🇰 香港节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🎥 HBO`select`[]🚀 节点选择`[]🇸🇬 新加坡节点组`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🎥 AbemaTV`select`[]🚀 节点选择`[]🇸🇬 新加坡节点组`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🎥 BBCiPlayer`select`[]🇬🇧 英国节点组`(英国|Britain|United Kingdom|England|伦敦)
custom_proxy_group=⚠️ Banned`select`[]🚀 节点选择`[]😎 自建节点组`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🧲 BT`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🚀 GitHub`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=💰 币安交易`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🚀 Reddit`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🇸🇬 新加坡节点组`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=💬 Gemini`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区`[]🎯 全球直连
custom_proxy_group=😎 自建节点组`url-test`(P-)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点组`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点组`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点组`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点组`url-test`(新加坡|坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇼🇸 台湾节点组`url-test`(台|新北|彰化|TW|Taiwan)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点组`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大节点组`url-test`(加拿大|Canada|渥太华|温哥华|卡尔加里)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点组`url-test`(英国|Britain|United Kingdom|England|伦敦)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点组`url-test`(法国|France|巴黎)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点组`url-test`(德国|Germany|柏林|法兰克福)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇳🇱 荷兰节点组`url-test`(荷兰|Netherlands|阿姆斯特丹)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点组`url-test`(土耳其|Turkey|Türkiye)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 其他地区`url-test`(^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong|深港|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵|新加坡|坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan|KR|Korea|KOR|首尔|韩|韓|加拿大|Canada|渥太华|温哥华|卡尔加里|英国|Britain|United Kingdom|England|伦敦|法国|France|巴黎|德国|Germany|柏林|法兰克福|荷兰|Netherlands|阿姆斯特丹|土耳其|Turkey|Türkiye)).*)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连
;custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区`[]🎯 全球直连

enable_rule_generator=true
overwrite_original_rules=true
