;此模板防DNS泄漏
;此模板增加了工行、微信、支付宝、阿里巴巴、闲鱼、京东、美团等规则

;Custom_OpenClash_Rules
;全分组防 DNS 泄漏订阅转换模板
;作者：https://github.com/Aethersailor
;项目地址：https://github.com/Aethersailor/Custom_OpenClash_Rules
;基于 ACL4SSR 模板魔改而来，感谢原作者！
;<必须>搭配本项目配套教程，实现最佳化的 OpenClash 使用效果！
;教程：https://github.com/Aethersailor/Custom_OpenClash_Rules/wiki/OpenClash-设置方案
;有问题可提 issue，或者加入本项目 Telegram 群组进行讨论
;Telegram 群组：https://t.me/custom_openclash_rules_group
;Telegram 通知频道：https://t.me/custom_openclash_rules
;建议加入通知频道或群组，谨防失联

[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果

;本地地址和域名直连
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
;“我的直连” 并入“🎯 全球直连”
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/sky2016cn/Rules/main/Direct.list
;“我的代理” 并入 “🚀 节点选择”
ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/sky2016cn/Rules/main/Proxy.list
;本项目收录的直连规则
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Direct_Classical.yaml
;国内游戏域名直连
;ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
;Steam 下载 CDN 直连
;ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Steam_CDN_Classical.yaml
;各大游戏平台下载域名直连
;ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
ruleset=🎥 YouTube,[]GEOSITE,youtube
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
;本项目收录的代理规则
ruleset=🚀 节点选择,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Proxy_Classical.yaml
;我的 🎥 TVB
ruleset=🎥 TVB,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TVB/TVB.list
ruleset=🎥 TVB,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🎥 DisneyPlus,[]GEOSITE,disney
ruleset=🎥 AppleTV,[]GEOSITE,apple-tvplus
;“🍎 苹果服务”必须在“🎥 AppleTV”下方，否则无法打开AppleTV
ruleset=🍎 苹果服务,[]GEOSITE,apple
;我的 🎥 USA
ruleset=🎥 USA,clash-classic:https://raw.githubusercontent.com/sky2016cn/Rules/main/USA.list
;“GoogleVoice” 并入 “🎥 USA”
ruleset=🎥 USA,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.list
ruleset=🎥 TikTok,[]GEOSITE,tiktok
ruleset=🎥 PrimeVideo,[]GEOSITE,primevideo
;我的 🎥 Hulu
ruleset=🎥 Hulu,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.list
ruleset=🎥 HBO,[]GEOSITE,hbo
;我的 🎥 AbemaTV
ruleset=🎥 AbemaTV,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AbemaTV/AbemaTV.list
;我的 🎥 BBCiPlayer
ruleset=🎥 BBCiPlayer,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BBCiPlayer.list
;我的 ⚠️ Banned
ruleset=⚠️ Banned,clash-classic:https://raw.githubusercontent.com/sky2016cn/Rules/main/Banned.list
;BT Tracker 相关域名直连
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=⏬ PT站点,[]GEOSITE,category-pt
;即时通讯包括了 Telegram/WhatsApp/Line 等海外主流即时通讯软件域名
ruleset=💬 即时通讯,[]GEOSITE,category-communication
ruleset=🤖 ChatGPT,[]GEOSITE,openai
ruleset=🤖 Copilot,[]GEOSITE,bing
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🚀 GitHub,[]GEOSITE,github
ruleset=💰 币安交易,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Binance/Binance.list
ruleset=Ⓜ️ 微软Bing,[]GEOSITE,bing
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
;谷歌在国内可用的域名直连
ruleset=🎯 全球直连,[]GEOSITE,google-cn
;测速工具包括 SpeedTest 等主流测速工具域名
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
;游戏类注释掉，需要的可以恢复
;ruleset=🎮 Steam,[]GEOSITE,steam
;Emby 包括主流 Emby 服务相关域名
;ruleset=🎥 Emby,[]GEOSITE,category-emby
;ruleset=🎻 Spotify,[]GEOSITE,spotify
;ruleset=📺 Bahamut,[]GEOSITE,bahamut
;游戏类注释掉，需要的可以恢复
;ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=💳 PayPal,[]GEOSITE,paypal
ruleset=🚀 节点选择,[]GEOSITE,gfw

;IP类规则
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎥 Netflix,[]GEOIP,netflix,no-resolve
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消
;PT/BT 优化开启会使 80/443 以外端口的流量直连
;ruleset=🔀 非标端口,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Port_Direct.yaml
;国内冷门域名会命中漏网之鱼，如影响使用，请设置漏网之鱼直连
;漏网之鱼直连时，无法通过 DNS 泄露测试，但是并不存在泄露
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
;节点地区分组参考本项目推荐机场而设立
custom_proxy_group=🚀 节点选择`select`[]😎 自建节点组`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区`.*
custom_proxy_group=🎥 YouTube`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🎥 TVB`select`[]🇭🇰 香港节点组`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`[]🚀 节点选择
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🇸🇬 新加坡节点组`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 节点选择`[]🇸🇬 新加坡节点组`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🎥 AppleTV`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🎥 USA`select`[]🇺🇸 美国节点组`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`[]🚀 节点选择
custom_proxy_group=🎥 TikTok`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🎥 PrimeVideo`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🎥 Hulu`select`[]🚀 节点选择`[]🇺🇸 美国节点组`[]🇭🇰 香港节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🎥 HBO`select`[]🚀 节点选择`[]🇸🇬 新加坡节点组`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🎥 AbemaTV`select`[]🚀 节点选择`[]🇺🇸 美国节点组`[]🇭🇰 香港节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🎥 BBCiPlayer`select`[]🇬🇧 英国节点组`(英国|Britain|United Kingdom|England|伦敦)`[]🚀 节点选择
custom_proxy_group=⚠️ Banned`select`[]🚀 节点选择`[]😎 自建节点组`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🚀 GitHub`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=💰 币安交易`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=💬 即时通讯`select`[]🚀 节点选择`[]🇸🇬 新加坡节点组`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🤖 ChatGPT`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🤖 Copilot`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🤖 AI服务`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
;custom_proxy_group=🎥 Emby`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
;custom_proxy_group=🎻 Spotify`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
;custom_proxy_group=📺 Bahamut`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=💳 PayPal`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
;custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
;custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=⏬ PT站点`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🚀 测速工具`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🇬 谷歌服务`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区
;custom_proxy_group=🔀 非标端口`select`[]🐟 遵循规则`[]🎯 全球直连
custom_proxy_group=😎 自建节点组`url-test`(P-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点组`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点组`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点组`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点组`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇼🇸 台湾节点组`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点组`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大节点组`url-test`(加拿大|Canada|渥太华|温哥华|卡尔加里)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点组`url-test`(英国|Britain|United Kingdom|England|伦敦)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点组`url-test`(法国|France|巴黎)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点组`url-test`(德国|Germany|柏林|法兰克福)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇳🇱 荷兰节点组`url-test`(荷兰|Netherlands|阿姆斯特丹)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点组`url-test`(土耳其|Turkey|Türkiye)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 其他地区`url-test`(^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong|深港|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵|新加坡|坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan|KR|Korea|KOR|首尔|韩|韓|加拿大|Canada|渥太华|温哥华|卡尔加里|英国|Britain|United Kingdom|England|伦敦|法国|France|巴黎|德国|Germany|柏林|法兰克福|荷兰|Netherlands|阿姆斯特丹|土耳其|Turkey|Türkiye)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT
;custom_proxy_group=🐟 遵循规则`select`[]🐟 漏网之鱼
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连
;custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇺🇸 美国节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇼🇸 台湾节点组`[]🇰🇷 韩国节点组`[]🇨🇦 加拿大节点组`[]🇬🇧 英国节点组`[]🇫🇷 法国节点组`[]🇩🇪 德国节点组`[]🇳🇱 荷兰节点组`[]🇹🇷 土耳其节点组`[]🌐 其他地区`[]🎯 全球直连
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
