[custom]
;安全复刻 WestData-Clash 模板中的Rules规则，缺少模板中的头部配置，现在只是做个实验

ruleset=DIRECT,https://raw.githubusercontent.com/sky2016cn/Rules/refs/heads/main/WestData-Rules/DIRECT-1.list
ruleset=REJECT,https://raw.githubusercontent.com/sky2016cn/Rules/refs/heads/main/WestData-Rules/REJECT-2.list
ruleset=油管,https://raw.githubusercontent.com/sky2016cn/Rules/refs/heads/main/WestData-Rules/Youtube-3.list
ruleset=奈飞,https://raw.githubusercontent.com/sky2016cn/Rules/refs/heads/main/WestData-Rules/Netflix-4.list
ruleset=电报,https://raw.githubusercontent.com/sky2016cn/Rules/refs/heads/main/WestData-Rules/Telegram-5.list
ruleset=Gemini,https://raw.githubusercontent.com/sky2016cn/Rules/refs/heads/main/WestData-Rules/Gemini-6.list
ruleset=OpenAi,https://raw.githubusercontent.com/sky2016cn/Rules/refs/heads/main/WestData-Rules/OpenAi-7.list
ruleset=代理,https://raw.githubusercontent.com/sky2016cn/Rules/refs/heads/main/WestData-Rules/Proxy-8.list
ruleset=b站,https://raw.githubusercontent.com/sky2016cn/Rules/refs/heads/main/WestData-Rules/bilibili-9.list
ruleset=代理,https://raw.githubusercontent.com/sky2016cn/Rules/refs/heads/main/WestData-Rules/Proxy-10.list
ruleset=DIRECT,https://raw.githubusercontent.com/sky2016cn/Rules/refs/heads/main/WestData-Rules/DIRECT-11.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=规则外路由选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`.*`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=油管`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=奈飞`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=电报`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=Gemini`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=OpenAi`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=代理`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=b站`select`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=规则外路由选择`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
